authentication-with-facebook-and-apollo/server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated
  

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")


# Uncomment the model below as well

type Post @model {
  id: ID! @isUnique

  createdAt: DateTime! #read only (managed by Graphcool)
  updatedAt: DateTime! #read-only (managed by Graphcool)

  description: String!
  imageUrl: String!

  # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
  author: User! @relation(name: "UserPosts")
}


# added by facebook template: (please uncomment)
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  facebookUserId: String @isUnique
  facebookEmail: String # optional, because it's obtained from Facebook API
  
  #custom fields
  posts: [Post!]! @relation(name: "UserPosts")
}


